## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Data1
spring.datasource.username=postgres
spring.datasource.password=admin123
#drop n create table again for testing purpose
spring.datasource.driver-class-name=org.postgresql.Driver
#suppress an exception that occurs when JPA (Hibernate) tries to verify PostgreSQL CLOB feature.
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
